server {
        listen       80;
        server_name  qqmusicplayer.com;
        root         /data/wwwroot/qqmusicplayer;
        index  index.html index.htm;
        access_log  /etc/nginx/logs/qqmusicplayer.access.log  main;


        location / {
       try_files $uri $uri/ /index.html;
     }

         location /api/getBanner { #这里的api字样跟vue中的配置对应起来。
            #rewrite ^.+api/getBanner?(.*) /$1 break; #这里的重写规则相当于把api的前缀去除掉
            proxy_pass http://192.168.9.102:3300/recommend/banner;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
         location /api/getRecomendDiscList { #这里的api字样跟vue中的配置对应起来。
            #rewrite ^.+api/getDiscList?(.*) /$1 break; #这里的重写规则相当于把api的前缀去除掉
            proxy_pass http://192.168.9.102:3300/recommend/playlist/u;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

         location /api/getSongList { #这里的api字样跟vue中的配置对应起来。
            #rewrite ^.+api/getSonglist?(.*) /$1 break; #这里的重写规则相当于把api的前缀去除掉
            proxy_pass http://192.168.9.102:3300/songlist;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

         location /api/getSong { #这里的api字样跟vue中的配置对应起来。
            #rewrite ^.+api/getsong?(.*) /$1 break; #这里的重写规则相当于把api的前缀去除掉
            proxy_pass https://api.zsfmyz.top/music/song;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

 
         location /api/lyric { #这里的api字样跟vue中的配置对应起来。
            #rewrite ^.+api/lyric?(.*) /$1 break; #这里的重写规则相当于把api的前缀去除掉
            proxy_pass https://c.y.qq.com/lyric/fcgi-bin/fcg_query_lyric_new.fcg;
            proxy_set_header Host 'c.y.qq.com';
            proxy_set_header Referer 'https://c.y.qq.com/';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

         location /api/search { #这里的api字样跟vue中的配置对应起来。
            #rewrite ^.+api\/search?(.*) /$1 break; #这里的重写规则相当于把api的前缀去除掉
            proxy_pass https://c.y.qq.com/soso/fcgi-bin/search_for_qq_cp;
            proxy_set_header Host 'i.y.qq.com';
            proxy_set_header Referer 'https://i.y.qq.com/n2/m/';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}
